{
  "name": "@growthnirvana/skills",
  "version": "1.2.2",
  "description": "Installable Growth Nirvana Cursor skills pack.",
  "type": "commonjs",
  "bin": {
    "gn-skills": "./scripts/install.js"
  },
  "main": "scripts/install.js",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/growth-nirvana/mcp-growth-nirvana-cursor-skills.git"
  },
  "bugs": {
    "url": "https://github.com/growth-nirvana/mcp-growth-nirvana-cursor-skills/issues"
  },
  "homepage": "https://github.com/growth-nirvana/mcp-growth-nirvana-cursor-skills#readme",
  "files": [
    "skills",
    "scripts/install.js",
    "templates/mcp.json",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "cursor",
    "skills",
    "growthnirvana",
    "mcp"
  ],
  "license": "MIT"
}
